# spring-boot-archetype

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/ch/completion/springboot/archetype/customer/: CustomerApplication.java
controller/: pom.xml
controller/src/main/java/ch/completion/springboot/archetype/customer/controller/: CustomerController.java
domain/: pom.xml
domain/src/main/java/ch/completion/springboot/archetype/customer/domain/aggregate/: Customer.java
domain/src/main/java/ch/completion/springboot/archetype/customer/domain/repository/: CustomerRepository.java
domain/src/main/java/ch/completion/springboot/archetype/customer/domain/service/: CustomerService.java
repository/: pom.xml
repository/src/main/java/ch/completion/springboot/archetype/customer/repository/implementation/: CustomerRepositoryImpl.java
service/: pom.xml
service/src/main/java/ch/completion/springboot/archetype/customer/service/implementation/: CustomerServiceImpl.java
service/src/test/java/ch/completion/springboot/archetype/customer/service/implementation/: CustomerServiceImplTest.java
test-integration/: pom.xml
test-integration/src/it/java/ch/completion/springboot/archetype/customer/: CustomerContextOneBisIT.java  CustomerContextOneIT.java  CustomerContextTwoBisIT.java  CustomerContextTwoIT.java  IntegrationTest.java  TestConfigs.java
